{
  "name": "selinux-policy-tools",
  "displayName": "SELinux Policy Tools",
  "description": "Navigation and authoring help for refpolicy-style SELinux policy source (RHEL/Fedora selinux-policy, CLIP-style locked-down policies).",
  "version": "0.2.0",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomtrostel/selinux-policy-tools.git"
  },
  "homepage": "https://github.com/tomtrostel/selinux-policy-tools#readme",
  "bugs": {
    "url": "https://github.com/tomtrostel/selinux-policy-tools/issues"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "main": "./client/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "workspaceContains:**/*.te",
    "workspaceContains:**/*.if",
    "onLanguage:selinux",
    "onLanguage:selinux-fc",
    "onLanguage:selinux-checks",
    "workspaceContains:**/selinux.checks"
  ],
  "contributes": {
    "languages": [
      {
        "id": "selinux",
        "aliases": [
          "SELinux Policy",
          "selinux"
        ],
        "extensions": [
          ".te",
          ".if",
          ".spt",
          ".te.in",
          ".if.in",
          ".te.m4",
          ".if.m4"
        ],
        "filenames": [
          "access_vectors",
          "security_classes",
          "global_tunables",
          "global_booleans",
          "constraints",
          "mls",
          "mcs",
          "users",
          "policy_capabilities",
          "initial_sids"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "selinux-fc",
        "aliases": [
          "SELinux File Contexts"
        ],
        "extensions": [
          ".fc"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "selinux-checks",
        "aliases": [
          "SELinux Property Checks"
        ],
        "filenames": [
          "selinux.checks"
        ],
        "extensions": [
          ".checks"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "selinux",
        "scopeName": "source.selinux",
        "path": "./syntaxes/selinux.tmLanguage.json"
      },
      {
        "language": "selinux-fc",
        "scopeName": "source.selinux-fc",
        "path": "./syntaxes/selinux-fc.tmLanguage.json"
      },
      {
        "language": "selinux-checks",
        "scopeName": "source.selinux-checks",
        "path": "./syntaxes/selinux-checks.tmLanguage.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "selinux",
          "title": "SELinux Policy",
          "icon": "media/shield.svg"
        }
      ]
    },
    "views": {
      "selinux": [
        {
          "id": "selinuxPolicyExplorer",
          "name": "Policy Explorer"
        },
        {
          "id": "selinuxCompiledPolicy",
          "name": "Compiled Policy"
        },
        {
          "id": "selinuxChanges",
          "name": "Changes since HEAD"
        },
        {
          "id": "selinuxModulePreview",
          "name": "Module Preview"
        }
      ]
    },
    "commands": [
      {
        "command": "selinux.reindex",
        "title": "SELinux: Re-index Policy Sources",
        "icon": "$(refresh)"
      },
      {
        "command": "selinux.showStats",
        "title": "SELinux: Show Index Statistics"
      },
      {
        "command": "selinux.findModule",
        "title": "SELinux: Open Module…"
      },
      {
        "command": "selinux.openTe",
        "title": "SELinux: Open Companion .te File"
      },
      {
        "command": "selinux.openIf",
        "title": "SELinux: Open Companion .if File"
      },
      {
        "command": "selinux.openFc",
        "title": "SELinux: Open Companion .fc File"
      },
      {
        "command": "selinux.buildModule",
        "title": "SELinux: Build",
        "icon": "$(tools)"
      },
      {
        "command": "selinux.showExpanded",
        "title": "SELinux: Show Expanded Policy"
      },
      {
        "command": "selinux.findInPolicy",
        "title": "SELinux: Find in Compiled Policy",
        "icon": "$(search)"
      },
      {
        "command": "selinux.refreshCompiled",
        "title": "SELinux: Refresh Compiled Policy",
        "icon": "$(refresh)"
      },
      {
        "command": "selinux.installModule",
        "title": "SELinux: Install Module"
      },
      {
        "command": "selinux.configureFromSpec",
        "title": "SELinux: Configure Build from Spec File…"
      },
      {
        "command": "selinux.compareHead",
        "title": "SELinux: Compare Compiled Policy with HEAD",
        "icon": "$(git-compare)"
      },
      {
        "command": "selinux.previewModule",
        "title": "SELinux: Preview Turning a Module Off/On…",
        "icon": "$(package)"
      },
      {
        "command": "selinux.applyModulePreview",
        "title": "SELinux: Apply Module Preview to modules.conf"
      },
      {
        "command": "selinux.transitionGraph",
        "title": "SELinux: Show Domain Transition Graph",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "selinux.openChecks",
        "title": "SELinux: Open Property Checks"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "selinux.reindex",
          "when": "view == selinuxPolicyExplorer",
          "group": "navigation"
        },
        {
          "command": "selinux.buildModule",
          "when": "view == selinuxCompiledPolicy",
          "group": "navigation@1"
        },
        {
          "command": "selinux.findInPolicy",
          "when": "view == selinuxCompiledPolicy",
          "group": "navigation@2"
        },
        {
          "command": "selinux.refreshCompiled",
          "when": "view == selinuxCompiledPolicy",
          "group": "navigation@3"
        },
        {
          "command": "selinux.compareHead",
          "when": "view == selinuxChanges",
          "group": "navigation@1"
        },
        {
          "command": "selinux.previewModule",
          "when": "view == selinuxModulePreview",
          "group": "navigation@1"
        },
        {
          "command": "selinux.transitionGraph",
          "when": "view == selinuxCompiledPolicy",
          "group": "navigation@4"
        }
      ],
      "commandPalette": [
        {
          "command": "selinux.openTe",
          "when": "editorLangId =~ /selinux/"
        },
        {
          "command": "selinux.openIf",
          "when": "editorLangId =~ /selinux/"
        },
        {
          "command": "selinux.openFc",
          "when": "editorLangId =~ /selinux/"
        },
        {
          "command": "selinux.buildModule",
          "when": "editorLangId =~ /selinux/"
        },
        {
          "command": "selinux.showExpanded",
          "when": "editorLangId =~ /selinux/ && resourceScheme == file"
        },
        {
          "command": "selinux.refreshCompiled",
          "when": "false"
        },
        {
          "command": "selinux.installModule",
          "when": "editorLangId =~ /selinux/"
        },
        {
          "command": "selinux.applyModulePreview",
          "when": "false"
        }
      ],
      "editor/title": [
        {
          "command": "selinux.buildModule",
          "when": "resourceExtname =~ /^\\.(te|if|fc)$/",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "selinux.previewModule",
          "when": "view == selinuxPolicyExplorer && viewItem == module",
          "group": "navigation@1"
        },
        {
          "command": "selinux.transitionGraph",
          "when": "view == selinuxCompiledPolicy && viewItem == domain",
          "group": "navigation@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "selinux.findModule",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      }
    ],
    "configuration": {
      "title": "SELinux Policy",
      "properties": {
        "selinux.extraIncludePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional directories to index (e.g. a full selinux-policy checkout when you work on local modules in a separate folder)."
        },
        "selinux.useDevelHeaders": {
          "type": "string",
          "enum": [
            "auto",
            "always",
            "never"
          ],
          "default": "auto",
          "description": "Index the installed selinux-policy-devel headers. 'auto' does so only when the workspace has no support macros (i.e. you are writing standalone modules)."
        },
        "selinux.develHeadersPath": {
          "type": "string",
          "default": "/usr/share/selinux/devel/include",
          "description": "Location of the selinux-policy-devel interface headers."
        },
        "selinux.diagnostics.unknownMacros": {
          "type": "boolean",
          "default": true,
          "description": "Warn about calls to interfaces/templates/macros that are not defined anywhere in the index."
        },
        "selinux.diagnostics.classPerms": {
          "type": "boolean",
          "default": true,
          "description": "Check object classes and permissions in allow/dontaudit/auditallow/neverallow rules against the flask definitions."
        },
        "selinux.diagnostics.genRequire": {
          "type": "boolean",
          "default": true,
          "description": "In .if files, warn when a type or attribute is used in an interface but missing from its gen_require block."
        },
        "selinux.build.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Compile with the real toolchain to report compiler and link errors and show what each line compiles to. A standalone module directory is built against selinux-policy-devel; a refpolicy source tree is built with its own Makefile. Needs Linux with make, m4, checkpolicy and policycoreutils-devel."
        },
        "selinux.build.onSave": {
          "type": "boolean",
          "default": true,
          "description": "Build when a policy file is saved (a check: nothing is written next to your sources). The SELinux: Build command also packages a standalone module as <module>.pp."
        },
        "selinux.build.develMakefile": {
          "type": "string",
          "default": "/usr/share/selinux/devel/Makefile",
          "description": "Makefile used to build standalone modules."
        },
        "selinux.build.tree.makeArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Extra `make` variables for full source-tree builds, overriding `build.conf`. Use what your policy RPM passes, e.g. for CLIP: `[\"NAME=mcs\", \"TYPE=mcs\", \"DISTRO=redhat\", \"UBAC=y\", \"MONOLITHIC=n\", \"UNK_PERMS=deny\", \"APPS_MODS=ssh postfix ...\"]`."
        },
        "selinux.build.tree.targets": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Make targets for source-tree builds. Empty: `base.pp modules`, then `validate` (or `policy` when `MONOLITHIC=y`)."
        },
        "selinux.build.tree.validate": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "After a modular tree compiles, run `make validate` (link all modules, expand, check file contexts) to catch modules that require types from disabled modules. Adds a few seconds; its results arrive after the compile results."
        },
        "selinux.build.tree.outputDir": {
          "type": "string",
          "default": "",
          "markdownDescription": "Where the **SELinux: Build** command copies a full tree's outputs (module packages, `policy.bin`, file contexts, plus `build-info.json`). `~/…` is your home directory; a relative path is under the tree root. Empty: outputs stay in a scratch directory that is removed when VS Code closes. Builds on save never write here."
        },
        "selinux.build.tree.files": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            ]
          },
          "markdownDescription": "Files to put into the scratch copy of a full tree before building, as `\"tree/relative/path\": \"source\"` or `[\"source1\", \"source2\"]` (concatenated). Your tree is not modified. Used for config a policy RPM copies in at build time, e.g. RHEL's `policy/modules.conf`, `policy/booleans.conf` and `policy/users`. `~/…` is your home directory; relative sources are under the tree root. *SELinux: Configure Build from Spec File…* fills this in."
        },
        "selinux.ifdef.evaluate": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Decide `ifdef`/`ifndef` blocks on m4 build flags (`enable_mcs`, `enable_mls`, `distro_redhat`, …) the way the configured build would, asking the Makefile for its flags (Linux, trusted workspaces). Inactive branches are dimmed, ignored by diagnostics, and their definitions leave the index. Other conditions (e.g. `ifdef` on an interface name) are never decided."
        },
        "selinux.checks.file": {
          "type": "string",
          "default": "selinux.checks",
          "markdownDescription": "Property checks file, relative to the policy tree root. Each line is an assertion about the compiled policy (`only X may write T`, `never X may read T`, `never X reaches Y`, `require X may append T:file`), checked after every build and whenever the file is saved. See the README."
        }
      }
    }
  },
  "scripts": {
    "test": "node test/lsp-e2e.js",
    "test:build": "node test/build-e2e.js",
    "test:tree": "node test/build-tree-e2e.js",
    "test:rhel": "node test/build-rhel-e2e.js",
    "test:diff": "node test/diff-e2e.js",
    "test:preview": "node test/preview-e2e.js",
    "test:webview": "node test/webview-transitions-test.js",
    "test:checks": "node test/checks-e2e.js",
    "survey": "node test/diag-survey.js",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.15",
    "vscode-uri": "^3.2.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "In Restricted Mode, navigation and diagnostics work but policy builds are off, because building runs the policy tree's Makefile.",
      "restrictedConfigurations": [
        "selinux.build.enabled",
        "selinux.build.develMakefile",
        "selinux.build.tree.makeArgs",
        "selinux.build.tree.targets",
        "selinux.build.tree.files",
        "selinux.build.tree.outputDir"
      ]
    }
  }
}
